style3.css

body {
      background-image: url("./images/fond_3.webp");
      background-size: cover;       
      background-position: center; 
      background-repeat: no-repeat;
  
}

h1  {
	text-align: center;
	font-size: 6em;
	color: red;
	font-family : Bangers ; 
	text-shadow : 3px -2px black ;
	transition: 0.5s ease-in-out;
	&:hover {
    transform: scale(1.3);
    text-shadow: 10px 20px 5px rgb(255, 255, 255);
}}

h2 {
    text-align : center;
	font-family : Bangers ;
	color : white;
	font-size: 3em;
	text-shadow : 3px -2px black ;

}

img {
	 display: block;
     margin: 0 auto;
     max-width: 50%;
     height: auto;
	 transition: 0.2s ease-in-out;
}

p {
   text-align: center;
   font-size: 2em;
   color: black;
   font-weight: bold;
}

img:hover {
    
    transform: scale(1.1);
}

