 body {
    font-family: Arial, sans-serif;
    padding: 50px;
}

        
.menu {
    position: relative;
    display: inline-block;
}

       
.menu-btn {
    background-color: #3498db;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.menu-btn:hover {
    background-color: #2980b9;
}

       
.dropdown {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 180px;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
}

     
.dropdown a {
	color: black;
	padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {
    background-color: #f1f1f1;
}
.menu:hover .dropdown {
    display: block;
}
