h1 {
	color : red ;
	font-size : 700%;
	font-family : Bangers ;
	text-align : center ; 
	text-shadow : 3px -2px black ;
    display: inline-block;
	}
h1 span {
	display: inline-block;
	animation: wave 5s ease-in-out infinite;
	text-align : center
	}
@keyframes wave {
	0%, 300% {
	transform: translateY(0px);
	}
50% {
	transform: translateY(-40px);
				}
			}
	}

h1 {
	display: inline-block;
	text-align: center;
	width: 100%;
}
h2 { 
	text-align : center;
	font-family : Bangers ;
	margin : 10px ;
	color : red;
	font-size: 300%;
	text-shadow : 3px -2px black ;
}
p { 
	text-align : center;
	font-family : Bangers;
	color : #FFDB58;
	text-shadow : 1px -1px black ;
	font-size:200%;
}
body {
	background :skyblue;
}
body {
  background-image: url("Font page presentation.jpg");
  background-size: cover;      
  background-position: center; 
  text-align : center  
  
}

}
footer {
    font-size:400%;
	text-shadow : 3px -2px black ;
    width: 100%;
 
    
}
#menuButton {

	width:50px;
	height:50px;
	
	border-radius: 10px;
	transition: 0.5s all ease-in-out;
	background-color:#000000;
	&:hover {
		background-color:#FF0000;
	
	}
}

#quizButton { 
	text-shadow : 1px -1px black ;
	font-size:400%;
	border-radius: 10px;
	
}

button { 
	margin : 20px ;
	font-size : 250% ;
	color : #FF0000;
	font-family : Bangers ;
	border-radius : 10px ;
	text-align : center ;
	transition: 0.5s all ease-in-out;
	&:hover {   
    transform: scale(1.05);
	color:#000000;
	background-color:#FF0000;
	border-radius: 10px ;
	
	}
}



#window.location.href='Contactez-nous.html' {
	border-radius: 10px;
