h1 {
    color: blue;
    font-size: 200%;
    font-family: Bangers;
    text-align: center;
    text-shadow: 3px -2px black;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 200%;
    text-align: center;
    border: 2px solid black;
    margin: 0;
    min-height: 100vh;
	font-family: Bangers;
	
}


.bouton-retour {
    font-size: 60%;
    position: fixed;
    top: 20px;
    left: 20px;
    padding: 10px 20px;
    border-radius: 50px;
    transition: 0.3s all ease-in-out;
    cursor: pointer;
}

.bouton-retour:hover {
    transform: scale(1.2);
    color: #000000;
    background-color: #FF0000;
    border-radius: 10px;
	
}


.bouton-copier {
    font-size: 80%;
    padding: 10px 20px;
    border-radius: 50px;
    transition: 0.3s all ease-in-out;
	background-color: #FFFFFF ;
	font-family :Bangers
}

.bouton-copier:hover {
    transform: scale(1.1);
    color: #FFFFFF;
    background-color: #000000;
    border-radius: 40px;
	font-family :Bangers
}

}

}
